<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12sp"
    android:layout_marginTop="12sp"
    android:layout_marginEnd="12sp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="12sp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAB"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/img_bg"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/timeStampAB"
            app:layout_constraintStart_toEndOf="@+id/imageAB"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/titleAB"
            app:layout_constraintStart_toStartOf="@+id/titleAB"
            app:layout_constraintTop_toBottomOf="@+id/titleAB" />

        <ImageView
            android:id="@+id/bookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bookmark_icon_gray"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionAB"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/descriptionAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLines="5"
            android:minLines="5"
            android:paddingTop="2dp"
            android:paddingStart="4dp"
            android:text="@string/DemoDescription"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkBtn"
            app:layout_constraintStart_toEndOf="@+id/imageAB"
            app:layout_constraintTop_toBottomOf="@id/titleAB" />

        <TextView
            android:id="@+id/timeStampAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Timestamp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/titleAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleAB" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
