<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/photo"
            android:padding="8dp"
            app:civ_border_color="@color/dark_gray"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/userNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

        <TextView
            android:id="@+id/userEmailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameProfile" />


        <TextView
            android:id="@+id/savedBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16sp"
            android:layout_marginTop="46dp"
            android:layout_weight="1"
            android:elevation="8sp"
            android:padding="8sp"
            android:background="@drawable/img_bg"
            android:text="Saved Blog"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/forward_icon"
            app:drawableStartCompat="@drawable/file_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmailProfile" />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:elevation="8sp"
            android:padding="8sp"
            android:background="@drawable/img_bg"
            android:text="Logout"
            android:textAlignment="center"
            app:drawableEndCompat="@drawable/forward_icon"
            app:drawableStartCompat="@drawable/logout_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savedBlog" />

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:background="@drawable/img_bg"
            android:elevation="8sp"
            android:padding="8sp"
            android:text="Setting"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            app:drawableEndCompat="@drawable/forward_icon"
            app:drawableStartCompat="@drawable/setting_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:background="@drawable/img_bg"
            android:elevation="8sp"
            android:padding="8sp"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            app:drawableEndCompat="@drawable/forward_icon"
            app:drawableStartCompat="@drawable/about_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutUs" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>