<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray"
    tools:context=".fragment.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24sp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_margin="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/profile_add_icon"
            app:civ_border_color="@color/dark_gray"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/usernameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:hint="name"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/person_icon_bold"
            app:drawableTint="@color/black" />
        <TextView
            android:id="@+id/useremailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:hint="email"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/email_icon" />

        <TextView
            android:id="@+id/savedBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/primaryColor"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="12sp"
            android:text="Saved Blogs"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/file_icon"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/primaryColor"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="12sp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/logout_icon" />

    </LinearLayout>


</LinearLayout>
